\relax 
\@writefile{toc}{\contentsline {title}{Camott-EcoSim}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Camilo Talero\unskip {} \unskip \ \ignorespaces  Scott Saunders\unskip {} }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Details}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Tools}{1}}
\bibstyle{splncs}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time line}{2}}
