<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Creature_script_main.cs">
    <Files>
      <File FileName="Assets/Creature_script_main.cs" Line="28" Column="39" />
      <File FileName="Assets/Creature_bits.cs" Line="1" Column="1" />
      <File FileName="Assets/Mouth_Behaviour.cs" Line="49" Column="42" />
      <File FileName="Assets/Creature_init.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>