<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Matrix.cs">
    <Files>
      <File FileName="Assets/Creature_bits.cs" Line="5" Column="45" />
      <File FileName="Assets/NeuralNetworksMisc.cs" Line="49" Column="46" />
      <File FileName="Assets/particleScript.cs" Line="17" Column="9" />
      <File FileName="Assets/Mouth_Behaviour.cs" Line="50" Column="64" />
      <File FileName="Assets/Creature_init.cs" Line="17" Column="25" />
      <File FileName="Assets/RNN.cs" Line="20" Column="1" />
      <File FileName="Assets/Matrix.cs" Line="358" Column="1" />
      <File FileName="Assets/NN_TEST.cs" Line="24" Column="25" />
      <File FileName="Assets/Eye_script.cs" Line="97" Column="11" />
      <File FileName="Assets/Creature_script_main.cs" Line="135" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>