<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Matrix.cs">
    <Files>
      <File FileName="Assets/Creature_script_main.cs" Line="1" Column="1" />
      <File FileName="Assets/Creature_bits.cs" Line="1" Column="1" />
      <File FileName="Assets/Mouth_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Creature_init.cs" Line="14" Column="23" />
      <File FileName="Assets/RNN.cs" Line="33" Column="2" />
      <File FileName="Assets/particleScript.cs" Line="10" Column="2" />
      <File FileName="Assets/Matrix.cs" Line="11" Column="2" />
      <File FileName="Assets/NeuralNetworksMisc.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>