<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Creature_script_main.cs">
    <Files>
      <File FileName="Assets/Creature_bits.cs" Line="1" Column="1" />
      <File FileName="Assets/NeuralNetworksMisc.cs" Line="1" Column="1" />
      <File FileName="Assets/particleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Mouth_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Creature_init.cs" Line="1" Column="1" />
      <File FileName="Assets/RNN.cs" Line="1" Column="1" />
      <File FileName="Assets/Matrix.cs" Line="1" Column="1" />
      <File FileName="Assets/NN_TEST.cs" Line="1" Column="1" />
      <File FileName="Assets/Eye_script.cs" Line="11" Column="37" />
      <File FileName="Assets/Creature_script_main.cs" Line="24" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>