<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/RNN_TEST.cs">
    <Files>
      <File FileName="Assets/particleScript.cs" Line="20" Column="2" />
      <File FileName="Assets/Creature_script_main.cs" Line="79" Column="6" />
      <File FileName="Assets/Creature_bits.cs" Line="1" Column="1" />
      <File FileName="Assets/Mouth_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Creature_init.cs" Line="14" Column="21" />
      <File FileName="Assets/RNN.cs" Line="10" Column="3" />
      <File FileName="Assets/Matrix.cs" Line="9" Column="1" />
      <File FileName="Assets/NeuralNetworksMisc.cs" Line="1" Column="1" />
      <File FileName="Assets/RNN_TEST.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>