<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Eye_script.cs">
    <Files>
      <File FileName="Assets/Creature_bits.cs" Line="28" Column="48" />
      <File FileName="Assets/NeuralNetworksMisc.cs" Line="149" Column="14" />
      <File FileName="Assets/particleScript.cs" Line="20" Column="2" />
      <File FileName="Assets/Creature_script_main.cs" Line="43" Column="41" />
      <File FileName="Assets/Mouth_Behaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Creature_init.cs" Line="27" Column="1" />
      <File FileName="Assets/RNN.cs" Line="6" Column="21" />
      <File FileName="Assets/Matrix.cs" Line="135" Column="27" />
      <File FileName="Assets/NN_TEST.cs" Line="153" Column="2" />
      <File FileName="Assets/Eye_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>